html, body {
    height: 100%;
    margin: 0;
}
body {
font-family: dm sans;
}

/* Nav Bar */
.navigation-bar {
width: 100%;
height: 80px;
background-color: rgba(78, 170, 104, 20%);
}
.logo {
    display: inline-block;
    position:absolute;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;
}
.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    height: 50px;
    line-height: 50px;
}
a {
    float:left;
}
a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}
a:hover {
    background-color: rgba(78, 170, 104, 40%);
    font: italic;
}
.active {
    font: bolder, italic;
}

/* Hero Banner */
.banner {
    height: 334px;
    width: 1440px;
    background-color: rgba(78, 170, 104, 20%);
}
.title {
    font-family: galada;
    font-size: 64px;
}
.slogan {
    font-family: dm sans;
    font-size: 24px;
    position: absolute;
    width: 539px;
    height: 26px;
    left: 288px;
    top: 165px;
}
.mission-statement {
    position: absolute;
    width: 464px;
    height: 123px;
    left: 32px;
    top: 300px;
    background: #ffff;
    border-width: 5px solid rgba(0, 0, 0, 0.26);
    box-sizing: border-box;
    border: 15px;
    border-radius: 10px;
}
p.one {
    font-size: 18px;
    line-height: 23px;
    margin: 20px;
}

/* Slideshow */
.slideshow-container {
    position: absolute;
    width: 1440px;
    height: 1348px;
    left: 0px;
    top: 584px;
    overflow-x: scroll;
    background-color: rgba(78, 170, 104, 20%);
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}




/* About & Features */
.grid-container {
    Display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    background-color: #ffff;
    padding: 30px;
    
}
.grid-container > div {
    background-color: rgba(78, 170, 104, 20%);
    text-align: left;
    padding: 5px 0;

}
.item1 { grid-area: 1 / 1 / 2 / 2;}
.item2 { grid-area: 1 / 2 / 2 / 3;}
.item3 { grid-area: 1 / 3 / 2 / 4;}
.item4 { grid-area: 2 / 1 / 3 / 2;}
.item5 { grid-area: 2 / 2 / 3 / 3;}
.item6 { grid-area: 2 / 3 / 3 / 4;}

.about {
    font-size: 30px;
}
p {
    font-size: 24px;
    text-align: center;
}

